<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>☭</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<style>
			html, body {
				height: 100%;
				background: radial-gradient(circle farthest-side at center, #EE0000 0%, #990000 100%);
			}

			.center-table {
				height: 100%;
				width: 100%;
				display: table;
			}

			.center-cell {
				display: table-cell;
				vertical-align: middle;
				text-align: center;
			}

			.big-text {
				font-size: 320px;
				color: #EEEE00;
				text-shadow: 0px 0px 50px #EEEE00;
			}

			.small-text {
				font-size: 120px;
				color: #EEEE00;
				text-shadow: 0px 0px 50px #EEEE00;
			}
		</style>
	</head>
	<body>
		<div class="center-table">
			<div class="center-cell">
				<div class="big-text">☭</div>

				<!-- <div class="small-text">☭</div> -->
			</div>
		</div>
		
		<script data-no-instant src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script data-no-instant src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	</body>
</html>
